/*General Styling*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0; /* for etire site*/
}

body{
    font-family: 'Poppins', sans-serif; /* For font Selection, ^ implementation above*/
}

html{
    scroll-behavior: smooth; /* scrolls down smoothly to each section*/
}

p{
    color: rgb(85,85,85) 
}


/* for transition*/

a, 
.btn{
    transition: all 300ms ease;
}


/* Desktop Nav*/
.home{
    position: relative;
    cursor: pointer;
}

.home img{
    position: fixed;
    top: 35px;
    right: 50px;
    height: 2rem;
    width: 2rem;
}

nav, 
.nav-links {
    display: flex; /*makes nav horizontal*/
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 13vh; /*take 13% of whole screen no matter screen*/
    background: linear-gradient(to top, white, rgb(165, 182, 219))
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white ;
}

a:hover{
    color: rgb(145, 145, 145);
    text-decoration:underline;
    text-decoration-color: rgb(181,181,181);
}

.name{
    font-size: 2rem;
}
.name:hover{
  cursor: default; /*allows for cursor to stay a arrow when hover over */  
}

/* Fall Menu*/

#fall-nav{
    display: none;
}

.fall-menu{
    position: relative;
    display: inline-block;
}

.fall-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.fall-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 13px;
    text-align: center;
    font-size: 1rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.fall-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.fall-icon.open span:nth-child(2){
    opacity: 0;
}
.fall-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.fall-icon span:first-child{
    transform: none;
}
.fall-icon span:first-child{
    opacity: 1;
}
.fall-icon span:first-child{
    transform: none;
}

/* Sections*/

.section_pic-container img{
    padding-top: 5rem;
    display: flex;
    height: 400px;
    width: 400px;
    margin:auto 0;
    border-radius: 50%;
    border:10 px solid;
}

section{
    padding-top: 5vh;
    height:  95vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* profile */

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 18vh;
}

.section__text{
    margin-top: 8rem;
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 5rem;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
   justify-content: center;
    margin-top: 0.5rem;
    gap: 1rem
}

/*Icons Github and Linkedin*/

.icon1{
    cursor: pointer;
    height: 3rem;
    object-fit: cover;
    transition: 0.2s linear box-shadow;
    transform: rotate(0deg) translateY(-10px);
    margin-top: 1rem;
    
}
.icon1:hover{
    box-shadow: 0 35px 60px -15px rgba(6, 6, 6, 1);
    animation: float infinite 1.5s linear;
    background-color: rgb(255, 255, 255);
    height: 3.1rem;
}

.icon2{
    cursor: pointer;
    height: 1.9rem;
    object-fit: cover;
    transition: 0.2s linear box-shadow;
    transform: rotate(0deg) translateY(-10px);
    margin-top: 1.55rem;

}
.icon2:hover{
    box-shadow: 0 35px 60px -15px rgb(6, 6, 6);
    animation: float infinite 1.5s linear;
    background-color: rgb(249, 249, 249);
    height: 2.0rem;
}

/*Buttons*/

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border:rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover{
    background: rgb(53,53,53);
    color: white;
}

.btn-color-1:hover{
    background: rgb(165, 182, 238);
}

.btn-color-2{
    background: none; 
}

.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

/* ABOUT */
#about{
  margin-top: 20rem;
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.section_pic-container2 img{
    display: flex;
    height: 450px;
    width: 337.5px;
    margin:auto 0;
    border-radius:50px;
    filter: grayscale(90%);

}

.section-container{
    gap: 4rem;
}

.iconedu{
    height: 2rem;
}

.iconexp{
    height: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container{
    display: flex;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: 0.1rem solid rgb(53, 53, 53);
    border-color: rgb(163, 163, 163) ;
    text-align: center;
    white-space: nowrap;
}

.arrow{
    height: 2rem;
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
    cursor: pointer;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);  /*(2,1fr) */
    gap: 5rem; /* Space between items */
    justify-items: center; 
    align-items: center; /* Center-align items vertically */
    margin: 2rem auto;
    max-width: 1000px; 
}

.skill-item {
    text-align: center; /* Center the content inside each item */
    font-size: 1rem;
    transition: 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.skill-item img {
    width: 100px; 
    height: 100px;
    margin-bottom: 0.5rem;
    background-color: rgb(255, 255, 255);
    border-radius: 5%;
}

.skill-item2{
    text-align: center; 
    font-size: 1rem;
    transition: 0.3s ease, box-shadow 0.3s ease;
}
.skill-item2:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.skill-item2 img{
    width: 130px;
    height: 100px;
    margin-bottom: 0.5rem;
    background-color: rgb(255, 255, 255);
    border-radius: 10%;
}



/* Project*/

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color:black;
    border-color:rgb(163,163,163);
}

#projects {
    position: relative;
    text-align: center; 
    padding: 2rem;
}


.experience-details-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr)); /* Two columns with a minimum width of 280px */
    gap: 2.5rem; 
    margin: 2rem auto;
    justify-items: stretch;
    max-width: 1000px;
}


.details-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.projects-img {
    width: 100%; 
    height: 400px; 
    object-fit: cover; 
    display: block;
}

.project-title {
    font-size: 1.25rem;
    margin: 1rem 0;
    color: #333;
}


/* Contact */
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: (250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
    height: 2rem;
}

.contact-icon-linked-icon{
    height: 3rem;
    filter: grayscale(100%);
}


/* Footer */
footer{
    height: 15vh;
    margin: 0;
}

footer p{
    text-align: center;
}